mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = InductionCharger

mc_version = 1.9.4
mcp_mappings = snapshot_20160613
forge_version = 12.17.0.1963

shadowmc_version = 3.3.8
jei_version = 3.6.3.212
tesla_version = 1.1.0.24
